<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Overwolf-demo by TigerND</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/TigerND/overwolf-demo">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Overwolf-demo</h1>
            <h2>Overwolf Demo Application</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/TigerND/overwolf-demo/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/TigerND/overwolf-demo/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h2>
<a name="overwolf-demo-application" class="anchor" href="#overwolf-demo-application"><span class="octicon octicon-link"></span></a>Overwolf Demo Application</h2>

<p><a href="http://gruntjs.com/">Grunt</a> + <a href="http://www.jshint.com/about/">JSHint</a> + <a href="http://browserify.org/">Browserify</a> + <a href="http://lisperator.net/uglifyjs/">Uglify</a> + <a href="https://github.com/gruntjs/grunt-contrib-watch">Watch</a> for <a href="http://developers.overwolf.com/overview/">Overwolf</a> WebApp development</p>

<h3>
<a name="build--devel" class="anchor" href="#build--devel"><span class="octicon octicon-link"></span></a>Build &amp; Devel</h3>

<p>To install all required libs and build a package run:</p>

<div class="highlight highlight-sh"><pre>  &gt; npm install
</pre></div>

<p>To start Grunt's watch mode run:</p>

<div class="highlight highlight-sh"><pre>  &gt; npm start
</pre></div>

<h3>
<a name="some-useful-links" class="anchor" href="#some-useful-links"><span class="octicon octicon-link"></span></a>Some Useful Links</h3>

<ul>
<li><a href="http://aeflash.com/2014-03/a-year-with-browserify.html">A year with browserify</a></li>
</ul>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/TigerND">TigerND</a> can be found on <a href="https://github.com/TigerND/overwolf-demo">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-54793561-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
